<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Cadastrar contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cadastrar contato</h1>
        <form action='CadastrarContato' method='POST'>
            Nome: <input type='text' name='nome' placeholder="Digite o nome do contato"><br>
            Telefone: <input type='text' name='telefone' placeholder="Digite o telefone do contato"><br>
            <input type='submit' value='Enviar'>
        </form>
    </body>
</html>
